<?xml version="1.0"?>
<inputList>
	<inputConfig type="keyboard" deviceName="Keyboard" deviceGUID="-1">
		<input name="a" type="key" id="1073742093" value="1" />
		<input name="b" type="key" id="1073741925" value="1" />
		<input name="down" type="key" id="1073741905" value="1" />
		<input name="left" type="key" id="1073741904" value="1" />
		<input name="pagedown" type="key" id="108" value="1" />
		<input name="pageup" type="key" id="112" value="1" />
		<input name="right" type="key" id="1073741903" value="1" />
		<input name="select" type="key" id="1073742054" value="1" />
		<input name="start" type="key" id="1073742050" value="1" />
		<input name="up" type="key" id="1073741906" value="1" />
	</inputConfig>
</inputList>
