<?xml version="1.0"?>
<bool name="BackgroundJoystickInput" value="false" />
<bool name="DrawFramerate" value="false" />
<bool name="EnableSounds" value="true" />
<bool name="QuickSystemSelect" value="true" />
<bool name="ScrapeRatings" value="true" />
<bool name="ShowHelpPrompts" value="true" />
<int name="ScraperResizeHeight" value="0" />
<int name="ScraperResizeWidth" value="400" />
<int name="ScreenSaverTime" value="300000" />
<string name="Scraper" value="TheArchive" />
<string name="ScreenSaverBehavior" value="dim" />
<string name="ThemeSet" value="" />
<string name="TransitionStyle" value="slide" />

