<systemList>
	<system>
		<name>NES</name>
		<fullname>Nintendo Entertainment System</fullname>
		<path>~/game/nes</path>
		<extension>.nes .NES</extension>
		<command>/usr/games/mednafen %ROM%</command>
		<platform>nes</platform>
		<theme>nes</theme>
	</system>	
	<system>
		<name>GB</name>
		<fullname>GameBoy</fullname>
		<path>~/game/gb</path>
		<extension>.gb .GB .gb .GBC</extension>
		<command>/usr/games/mednafen %ROM%</command>
		<platform>gb</platform>
		<theme>gb</theme>
	</system>
	<system>
		<name>GBA</name>
		<fullname>GameBoy Advance</fullname>
		<path>~/game/gba</path>
		<extension>.gba .GBA</extension>
		<command>/usr/games/mednafen %ROM%</command>
		<platform>gba</platform>
		<theme>gba</theme>
	</system>
	<system>
		<name>MD</name>
		<fullname>Sega Megadrive</fullname>
		<path>~/game/md</path>
		<extension>.smd .SMD .bin .BIN</extension>
		<command>/usr/games/mednafen %ROM%</command>
		<platform>md</platform>
		<theme>md</theme>
	</system>
	<system>
		<name>SFC</name>
		<fullname>Nintendo Entertainment System</fullname>
		<path>~/game/sfc</path>
		<extension>.smc .SMC</extension>
		<command>/usr/games/mednafen %ROM%</command>
		<platform>sfc</platform>
		<theme>sfc</theme>
	</system>
</systemList>
